<!DOCTYPE html>
<html lang="en">
<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>CropIQ</title>
   
   <!-- bootstrap css -->
   <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
   <!-- style css -->
   <link rel="stylesheet" href="{{url_for('static',filename='css/style1.css')}}">
   <!-- Responsive-->
   <link rel="stylesheet" href="{{url_for('static',filename='css/responsive1.css')}}">
   
   <!-- Custom CSS for the green buttons -->
   <style>
      .choose-file{
         background-color: green;
         color: white;
         border: none;
         padding: 10px 10px;
         cursor: pointer;
         font-size: 10px;
         border-radius: 5px;
         margin-left: 200px;
         

      }
      .green-button {
         background-color: green;
         color: white;
         border: none;
         padding: 10px 20px;
         cursor: pointer;
         font-size: 16px;
         border-radius: 5px;
      }

      .green-button:hover {
         background-color: darkgreen;
      }

      /* Style for the file input and button */
      .file-input-wrapper {
         position: relative;
         overflow: hidden;
         display: inline-block;
      }

      .file-input-wrapper input[type="file"] {
         font-size: 100px;
         position: absolute;
         top: 0;
         right: 0;
         opacity: 0;
         cursor: pointer;
      }

      .file-input-button {
         background-color: green;
         color: white;
         padding: 10px 20px;
         border: none;
         cursor: pointer;
         border-radius: 5px;
      }

      .file-input-button:hover {
         background-color: darkgreen;
      }
      .location_img{
         position: absolute;
         top: 10;
         right: 200px;
         width:500px;
         height:10px;
      }

      @media (max-width: 768px) {
         .location_img {
            display: none; /* Hide the image on mobile devices */
         }
      }
     
      .process-image{
         background-color: green;
         color: white;
         border: none;
         padding: 10px 10px;
         cursor: pointer;
         font-size: 10px;
         border-radius: 5px;
         margin-left: 200px;
         
      }

   </style>
</head>
<body class="main-layout inner_page service_page">
 
   <div class="full_bg">
      <!-- header -->
      <header class="header-area">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class=" col-md-2 col-sm-3">
                  <div class="logo">
                     <a href="http://home07.pythonanywhere.com">Crop<span>IQ</span></a>
                  </div>
               </div>
               <div class="col-md-8 col-sm-9">
                  <div class="navbar-area">
                     <nav class="site-navbar">
                        <ul>
                           <li><a href="http://home07.pythonanywhere.com">Home</a></li>
                           <li><a href="http://shaste.pythonanywhere.com/">Location</a></li>
                           <li><a  class="active" href="../static/html/soil.html">Soil Prediction</a></li>
                           <li><a href="http://fireorsmoke.pythonanywhere.com/">Crop Prediction</a></li>
                           <li><a href="https://suba1.pythonanywhere.com/">Insurance</a></li>
                           <li><a href="https://shastee.pythonanywhere.com/">Contact</a></li>
                        </ul>
                        <button class="nav-toggler">
                           <span></span>
                        </button>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
   </div>
   <!-- services -->
   <div class="services">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage text_align_left">
                  <span>Predict The Soil</span>
                  <p>Predict the Soil through the application by giving the Land's Soil!!!</p>
                  <p>Upload the soil image, and it will show the output.</p>
               </div>
            </div>

            <div class="location_img">
               <figure><img src="/static/images/soil.jpg" alt="#"/>
               </figure>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <!-- Upload button and form -->
             
            </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end services -->
   
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/custom.js"></script>
   <div class="part-drop-down-contanier">
      <form action="/predict" method="POST" enctype="multipart/form-data"> <br><br> 
         <label for="imagefile" class="image-content"></label> 
         <input type="file" name="image"class="choose-file"><br><br><br> <input type="submit" value="Predict" class="process-image"> </form><br>
   </div>
   </div> {% if prediction_value %} <h2 class="h11">Prediction Result:</h2>
   <p class="p11">The predicted soil: {{ prediction_value }}</p>
   <p class="p11">Accuracy: {{ prediction_accuracy }}%</p> <img src="{{ image_path }}" alt="Uploaded Image"
      style="max-width: 300px;" class="img11"> {% endif %} </div>
</body>
</html>
